<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Aptitude Ladder</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />
    <link
      href="http://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>

    <style>
      body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #818181;
      }
      h2 {
        font-size: 24px;
        text-transform: uppercase;
        color: #303030;
        font-weight: 600;
        margin-bottom: 30px;
      }
      h4 {
        font-size: 19px;
        line-height: 1.375em;
        color: #303030;
        font-weight: 400;
        margin-bottom: 30px;
      }
      .alignJustify {
        text-align: justify;
      }
      .jumbotron {
        background-color: #809fff;
        color: #fff;
        padding: 100px 25px;
        font-family: Montserrat, sans-serif;
      }
      .container-fluid {
        padding: 60px 50px;
      }
      .bg-grey {
        background-color: #f6f6f6;
      }
      .logo-small {
        color: #809fff;
        font-size: 50px;
      }
      .logo {
        color: #809fff;
        font-size: 200px;
      }
      .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
      }
      .thumbnail img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
      }
      .carousel-control.right,
      .carousel-control.left {
        background-image: none;
        color: #809fff;
      }
      .carousel-indicators li {
        border-color: #809fff;
      }
      .carousel-indicators li.active {
        background-color: #809fff;
      }
      .item h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0;
      }
      .item span {
        font-style: normal;
      }
      .panel {
        border: 1px solid #809fff;
        border-radius: 0 !important;
        transition: box-shadow 0.5s;
      }
      .panel:hover {
        box-shadow: 5px 0px 40px rgba(0, 0, 0, 0.2);
      }
      .panel-footer .btn:hover {
        border: 1px solid #809fff;
        background-color: #fff !important;
        color: #809fff;
      }
      .panel-heading {
        color: #fff !important;
        background-color: #809fff !important;
        padding: 25px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
      }
      .panel-footer {
        background-color: white !important;
      }
      .panel-footer h3 {
        font-size: 32px;
      }
      .panel-footer h4 {
        color: #aaa;
        font-size: 14px;
      }
      .panel-footer .btn {
        margin: 15px 0;
        background-color: #809fff;
        color: #fff;
      }
      .navbar {
        margin-bottom: 0;
        background-color: #809fff;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
      }
      .navbar li a,
      .navbar .navbar-brand {
        color: #fff !important;
      }
      .navbar-nav li a:hover,
      .navbar-nav li.active a {
        color: #809fff !important;
        background-color: #fff !important;
      }
      .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
      }
      footer .glyphicon {
        font-size: 20px;
        margin-bottom: 20px;
        color: #809fff;
      }
      .slideanim {
        visibility: hidden;
      }
      .slide {
        animation-name: slide;
        -webkit-animation-name: slide;
        animation-duration: 1s;
        -webkit-animation-duration: 1s;
        visibility: visible;
      }
      @keyframes slide {
        0% {
          opacity: 0;
          -webkit-transform: translateY(70%);
        }
        100% {
          opacity: 1;
          -webkit-transform: translateY(0%);
        }
      }
      @-webkit-keyframes slide {
        0% {
          opacity: 0;
          -webkit-transform: translateY(70%);
        }
        100% {
          opacity: 1;
          -webkit-transform: translateY(0%);
        }
      }
      @media screen and (max-width: 768px) {
        .col-sm-4 {
          text-align: center;
          margin: 25px 0;
        }
        .btn-lg {
          width: 100%;
          margin-bottom: 35px;
        }
      }
      @media screen and (max-width: 480px) {
        .logo {
          font-size: 150px;
        }
      }
    </style>
  </head>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#myPage">Aptitude Ladder</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#portfolio">OUR ACHIEVEMENTS</a></li>
            <!--<li><a href="#pricing">PRICING</a></li> -->
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron text-center">
      <h1>Aptitude Ladder</h1>
      <p>Let's Do Mathematics Together</p>
      <!--
  <form class="form-inline">
    <input type="email" class="form-control" size="50" placeholder="Email Address" required>
    <button type="button" class="btn btn-danger">Subscribe</button>
  </form>
  -->
    </div>

    <!-- Container (About Section) -->
    <div id="about" class="container-fluid">
      <div class="row">
        <div class="col-sm-8">
          <h2>About Us</h2>
          <br />
          <h4 class="alignJustify">
            Aptitude Ladder is a professional training institute offering the
            best quality and customized training in the field of aptitude for
            different tests conducted by the companies in college campus for
            recruitment purpose. Aptitude Ladder inspires people to learn and
            grow step by step steadily, making them realize their true potential
            so that they become successful in life.
          </h4>
          <br />
          <h4 class="alignJustify">
            Our approach is to mentor, motivate and help the students in their
            educational journey to achieve their dreams. We strongly believe in
            bringing self-awareness in student and enable them to choose the
            right path in their career.
          </h4>
          <!--
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
      -->
        </div>
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-signal logo"></span>
        </div>
      </div>
    </div>

    <div class="container-fluid bg-grey">
      <div class="row">
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-globe logo slideanim"></span>
        </div>
        <div class="col-sm-8">
          <h2>Our Team</h2>
          <br />
          <h4 class="alignJustify">
            Our trainers are first mentors and then a pool of knowledge in their
            respective fields with at least 8 years of experience. They all come
            from strong academic background of B.tech, M.tech and MBA but more
            appreciable is their way of imparting the knowledge. They have
            innovative ways of teaching and are always strived to give the
            students the best. Our holistic teaching methodology coupled with
            quality classroom delivery make learning a great experience.
          </h4>
          <br />
          <!--
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      -->
        </div>
      </div>
    </div>

    <!-- Container (Services Section) -->
    <div id="services" class="container-fluid text-center">
      <h2>SERVICES</h2>
      <h4>What we offer</h4>
      <h4>
        We provide training in different institutes in the area of Quantitative
        Aptitude and Reasoning, Verbal Ability and Personal Interview. We have
        designed our curriculum in such a way so that all relevant knowledge can
        be given in a specified time period. Following are the topics covered in
        classrooms.
      </h4>
      <br />
      <div class="row slideanim">
        <div class="col-sm-3">
          <!-- <span class="glyphicon glyphicon-off logo-small"></span> -->
          <div class="panel panel-default">
            <div class="panel-heading">Quantitative Aptitude</div>
            <div class="panel-body">
              <ul class="nav nav-pills nav-stacked" style="text-align: left">
                <li>
                  <p>
                    <span class="glyphicon glyphicon-ok"></span> &nbsp; Number
                  </p>
                </li>
                <li>
                  <p>
                    <span class="glyphicon glyphicon-ok"></span> &nbsp;
                    Percentages
                  </p>
                </li>
                <li>
                  <p>
                    <span class="glyphicon glyphicon-ok"></span> &nbsp; Averages
                    and problem of ages
                  </p>
                </li>
                <li>
                  <p>
                    <span class="glyphicon glyphicon-ok"></span> &nbsp; Ratios
                  </p>
                </li>
                <li>
                  <p>
                    <span class="glyphicon glyphicon-ok"></span> &nbsp; Mixtures
                    and allegations
                  </p>
                </li>
                <li>
                  <p>
                    <span class="glyphicon glyphicon-ok"></span> &nbsp; Profit
                    and loss and simple interest and compound interest
                  </p>
                </li>
                <li>
                  <p>
                    <span class="glyphicon glyphicon-ok"></span> &nbsp; Time and
                    work
                  </p>
                </li>
                <li>
                  <p>
                    <span class="glyphicon glyphicon-ok"></span> &nbsp; Pipes
                    and cisterns
                  </p>
                </li>
                <li>
                  <p>
                    <span class="glyphicon glyphicon-ok"></span> &nbsp; Time,
                    speed and distance
                  </p>
                </li>
                <li>
                  <p>
                    <span class="glyphicon glyphicon-ok"></span> &nbsp; Simple
                    equations
                  </p>
                </li>
                <li>
                  <p>
                    <span class="glyphicon glyphicon-ok"></span> &nbsp;
                    Quadratic equations
                  </p>
                </li>
                <li>
                  <p>
                    <span class="glyphicon glyphicon-ok"></span> &nbsp; Basics
                    of P and C
                  </p>
                </li>
                <li>
                  <p>
                    <span class="glyphicon glyphicon-ok"></span> &nbsp;
                    Probability and mensuration
                  </p>
                </li>
                <li>
                  <p>
                    <span class="glyphicon glyphicon-ok"></span> &nbsp; Data
                    Interpretation and data sufficiency
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <!--
      <h4>Quantitative Aptitude</h4>
      <p>Lorem ipsum dolor sit amet..</p>
      -->
        </div>
        <div class="col-sm-3">
          <!--
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4>MBA Mathematics</h4>
      <p>Lorem ipsum dolor sit amet..</p>
      -->
          <div class="panel panel-default">
            <div class="panel-heading">Logical Reasoning</div>
            <div class="panel-body">
              <ul class="nav nav-pills nav-stacked" style="text-align: left">
                <li>
                  <p>
                    <span class="glyphicon glyphicon-ok"></span> &nbsp; Clocks
                  </p>
                </li>
                <li>
                  <p>
                    <span class="glyphicon glyphicon-ok"></span> &nbsp;
                    Calendars
                  </p>
                </li>
                <li>
                  <p>
                    <span class="glyphicon glyphicon-ok"></span> &nbsp; Venn
                    diagram
                  </p>
                </li>
                <li>
                  <p>
                    <span class="glyphicon glyphicon-ok"></span> &nbsp;
                    Directions
                  </p>
                </li>
                <li>
                  <p>
                    <span class="glyphicon glyphicon-ok"></span> &nbsp; Blood
                    relations and directions
                  </p>
                </li>
                <li>
                  <p>
                    <span class="glyphicon glyphicon-ok"></span> &nbsp; Seating
                    arrangements
                  </p>
                </li>
                <li>
                  <p>
                    <span class="glyphicon glyphicon-ok"></span> &nbsp;
                    Linear/Matrix arrangement
                  </p>
                </li>
                <li>
                  <p>
                    <span class="glyphicon glyphicon-ok"></span> &nbsp; Logic
                    puzzles and selection criteria
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <!--
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Private Coaching</h4>
      <p>Lorem ipsum dolor sit amet..</p>
      -->
          <div class="panel panel-default">
            <div class="panel-heading">Verbal Ability</div>
            <div class="panel-body">
              <ul class="nav nav-pills nav-stacked" style="text-align: left">
                <li>
                  <p>
                    <span class="glyphicon glyphicon-ok"></span> &nbsp; Reading
                    comprehension - I (Basics)
                  </p>
                </li>
                <li>
                  <p>
                    <span class="glyphicon glyphicon-ok"></span> &nbsp; Reading
                    comprehension - II (Enhanced)
                  </p>
                </li>
                <li>
                  <p>
                    <span class="glyphicon glyphicon-ok"></span> &nbsp;
                    Vocabulary and usage 1
                  </p>
                </li>
                <li>
                  <p>
                    <span class="glyphicon glyphicon-ok"></span> &nbsp;
                    Vocabulary and usage 2
                  </p>
                </li>
                <li>
                  <p>
                    <span class="glyphicon glyphicon-ok"></span> &nbsp; Grammar
                    1: Verb agreement, tense-based FIB, sentence correction
                  </p>
                </li>
                <li>
                  <p>
                    <span class="glyphicon glyphicon-ok"></span> &nbsp; Grammar
                    2: Phrasal verbs, verbs, tenses, jumbled paragraphs and
                    logical deductions.
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <!--
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Private Coaching</h4>
      <p>Lorem ipsum dolor sit amet..</p>
      -->
          <div class="panel panel-default">
            <div class="panel-heading">Personal Interview</div>
            <div class="panel-body">
              <ul class="nav nav-pills nav-stacked" style="text-align: left">
                <li>
                  <p>
                    <span class="glyphicon glyphicon-ok"></span> &nbsp; Workshop
                  </p>
                </li>
                <li>
                  <p>
                    <span class="glyphicon glyphicon-ok"></span> &nbsp; One on
                    one basis
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <br /><br />
      <h4>
        Apart from this Full length tests in the middle and in the end are
        conducted. Every class is strengthened with an assignment and included
        test. We do conduct some company specific (e.g. TCS, INFOSYS,L&T, etc.)
        preparation workshops in the end of training module.
      </h4>
      <!--
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Training and Placements</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFICATIONS</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">CONSELLING</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
  -->
    </div>

    <!-- Container (Portfolio Section) -->
    <div id="portfolio" class="container-fluid text-center bg-grey">
      <h2>OUR ACHIEVEMENTS</h2>
      <br />
      <h4>What we have achieved</h4>
      <div class="row text-center slideanim">
        <div class="col-sm-4">
          <!--
      <div class="thumbnail" style="border: 1px solid black; padding: inherit;">
         <img src="" alt="UPSC" width="400" height="300"> 
        <p><strong>UPSC RESULTS - 2015</strong></p> 
        <p>Associated with reputed Engineering colleges in Ghaziabad.</p>
      </div> 
      -->
          <div class="panel panel-default">
            <div class="panel-body">
              Associated with reputed Engineering colleges in Ghaziabad.
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <!--
      <div class="thumbnail" style="border: 1px solid black; padding: inherit;">
        <img src="" alt="MBA" width="400" height="300"> 
        <p><strong>MBA RESULTS - 2015</strong></p> 
        <p>Track record of more than 50 % final selections in companies like L&T, Infosys, TCS, Tech Mahindra, IBM, etc.</p>
      </div>
      -->
          <div class="panel panel-default">
            <div class="panel-body">
              Track record of more than 50 % final selections in companies like
              L&T, Infosys, TCS, Tech Mahindra, IBM, etc.
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-default">
            <div class="panel-body">
              Our trainers helped many students in getting IIM calls.
            </div>
          </div>
        </div>
      </div>
      <br />

      <h2>What our students say</h2>
      <div
        id="myCarousel"
        class="carousel slide text-center"
        data-ride="carousel"
      >
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <h4>
              "This institute is the best. I am so happy with the result!"<br /><span
                style="font-style: normal"
                >Mohit, UPSC Aspirant</span
              >
            </h4>
          </div>
          <div class="item">
            <h4>
              "One word... WOW!!"<br /><span style="font-style: normal"
                >Priyanka, CAT scorer</span
              >
            </h4>
          </div>
          <div class="item">
            <h4>
              "Could I... BE any more happy with this institute?"<br /><span
                style="font-style: normal"
                >Ajay, CSE Enginnering Studennt</span
              >
            </h4>
          </div>
        </div>

        <!-- Left and right controls -->
        <a
          class="left carousel-control"
          href="#myCarousel"
          role="button"
          data-slide="prev"
        >
          <span
            class="glyphicon glyphicon-chevron-left"
            aria-hidden="true"
          ></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="right carousel-control"
          href="#myCarousel"
          role="button"
          data-slide="next"
        >
          <span
            class="glyphicon glyphicon-chevron-right"
            aria-hidden="true"
          ></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <!-- Container (Pricing Section) -->
    <!--
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>
-->

    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid">
      <h2 class="text-center">CONTACT</h2>
      <div class="row">
        <div class="col-sm-5">
          <h4>Contact us and we'll get back to you within 24 hours.</h4>
          <h5>
            <span class="glyphicon glyphicon-map-marker"></span> Ghaziabad,
            Uttar Pradesh
          </h5>
          <h5>
            <span class="glyphicon glyphicon-phone"></span>&nbsp; +91 7838103117
          </h5>
          <h5>
            <span class="glyphicon glyphicon-envelope"></span>&nbsp;
            aptitudeladder@gmail.com
          </h5>
          <h5>
            <i class="glyphicon glyphicon-thumbs-up"></i>&nbsp;<a
              target="_blank"
              href="https://www.facebook.com/aptitude.ladder?fref=ts"
            >
              Connect us on Facebook</a
            >
          </h5>
          <h5>
            <span class="glyphicon glyphicon-phone"></span>&nbsp;<strong>
              Whatapp us to: </strong
            >&nbsp;+91 9868919475
          </h5>
        </div>
        <div class="col-sm-7 slideanim">
          <div class="row">
            <div class="col-sm-6 form-group">
              <input
                class="form-control"
                id="name"
                name="name"
                placeholder="Name"
                type="text"
                required
              />
            </div>
            <div class="col-sm-6 form-group">
              <input
                class="form-control"
                id="email"
                name="email"
                placeholder="Email"
                type="email"
                required
              />
            </div>
          </div>
          <textarea
            class="form-control"
            id="comments"
            name="comments"
            placeholder="Comment"
            rows="5"
          ></textarea
          ><br />
          <div class="row">
            <div class="col-sm-12 form-group">
              <a href="mailto:aptitudeladder@gmail.com">
                <button class="btn btn-default pull-right" type="submit">
                  Send
                </button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Add Google Maps -->
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script>
      var myCenter = new google.maps.LatLng(41.878114, -87.629798);

      function initialize() {
        var mapProp = {
          center: myCenter,
          zoom: 12,
          scrollwheel: false,
          draggable: false,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
        };

        var map = new google.maps.Map(
          document.getElementById("googleMap"),
          mapProp
        );

        var marker = new google.maps.Marker({
          position: myCenter,
        });

        marker.setMap(map);
      }

      google.maps.event.addDomListener(window, "load", initialize);
    </script>

    <footer class="container-fluid text-center">
      <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a>
      <span>Developed by: Kushal Seth: kushalseth1408@gmail.com </span>
    </footer>

    <script>
      $(document).ready(function () {
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on("click", function (event) {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $("html, body").animate(
            {
              scrollTop: $(hash).offset().top,
            },
            900,
            function () {
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            }
          );
        });

        // Slide in elements on scroll
        $(window).scroll(function () {
          $(".slideanim").each(function () {
            var pos = $(this).offset().top;

            var winTop = $(window).scrollTop();
            if (pos < winTop + 600) {
              $(this).addClass("slide");
            }
          });
        });
      });
    </script>
  </body>
</html>
